=== GPU 메모리 사용량 측정 ===

[측정 시각: 2025-10-09 15:39:30]
Thu Oct  9 15:39:30 2025
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.82.10              Driver Version: 581.29         CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4050 ...    On  |   00000000:01:00.0 Off |                  N/A |
| N/A   45C    P8              1W /   78W |    5374MiB /   6141MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A               1      C   /llama-server                         N/A      |
|    0   N/A  N/A               1      C   /llama-server                         N/A      |
+-----------------------------------------------------------------------------------------+

=== 상세 메모리 분석 ===
memory.used [MiB], memory.total [MiB], memory.free [MiB]
5374 MiB, 6141 MiB, 551 MiB

=== 메모리 사용률 ===
총 VRAM: 6141 MiB
사용 중: 5374 MiB (87.5%)
여유 공간: 551 MiB (9.0%)

=== 예상 vs 실측 비교 ===
예상치 (docs/architecture/GPU_MEMORY_VERIFICATION.md):
- 3B 모델: ~2.2GB (2253 MiB)
- 7B 모델: ~2.5GB (2560 MiB)
- 시스템 오버헤드: ~0.5GB (512 MiB)
- 합계: ~5.2GB (5325 MiB)

실측치:
- 총 사용량: 5374 MiB
- 차이: +49 MiB (0.9% 오차)

결론: 예상치와 매우 근접, GPU 메모리 최적화 성공 ✅
